# duoeditor-api-auth

./: .gitignore  Dockerfile  DuoEditor.Auth.sln  docker-compose.yml
src/DuoEditor.Auth.Api/: DuoEditor.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DuoEditor.Auth.Api/Config/: AutoMapperConfig.cs  DIConfig.cs
src/DuoEditor.Auth.Api/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
src/DuoEditor.Auth.Api/Presenters/: AuthUserPresenter.cs  IntrospectionPresenter.cs  UserPresenter.cs
src/DuoEditor.Auth.Api/Properties/: launchSettings.json
src/DuoEditor.Auth.Api/Tasks/: TokenCleanupService.cs
src/DuoEditor.Auth.App/: DuoEditor.Auth.App.csproj
src/DuoEditor.Auth.App/Config/: DIConfig.cs
src/DuoEditor.Auth.App/Interfaces/: IDbContext.cs  IPasswordEncoder.cs  IPasswordEncryptor.cs  ITokenEncoder.cs  ITokenEncryptor.cs  IUseCaseHandler.cs
src/DuoEditor.Auth.App/Repositories/: IImageRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/DuoEditor.Auth.App/UseCases/: CleanupTokens.cs  CleanupTokensHandler.cs  GetUser.cs  GetUserHandler.cs  Introspection.cs  IntrospectionHandler.cs  RevokeToken.cs  RevokeTokenHandler.cs  TokenRefresh.cs  TokenRefreshHandler.cs  UserLogin.cs  UserLoginHandler.cs  UserRegister.cs  UserRegisterHandler.cs
src/DuoEditor.Auth.App/Validators/: PasswordValidator.cs
src/DuoEditor.Auth.Domain/Entities/: Entity.cs  RefreshToken.cs  Token.cs  TokenModel.cs  User.cs
src/DuoEditor.Auth.Domain/Entities/User/: User.cs
src/DuoEditor.Auth.Domain/Enums/: TokenType.cs  UserStatus.cs
src/DuoEditor.Auth.Domain/Exceptions/: BaseException.cs  ExistingUserException.cs  InvalidEmailException.cs  PasswordExceedingLengthException.cs  PasswordsNotMatchingException.cs  RequiredFieldException.cs  WeakPasswordException.cs
src/DuoEditor.Auth.Domain/Interfaces/: IValidatableEntity.cs
src/DuoEditor.Auth.Domain/Rules/: PasswordRules.cs  StringRules.cs
src/DuoEditor.Auth.Domain/Validators/: HasDigit.cs  HasLetter.cs  HasLowercase.cs  HasSymbol.cs  HasUppercase.cs  IsValidEmail.cs
src/DuoEditor.Auth.Infra/: DuoEditor.Auth.Infra.csproj  Program.cs  Startup.cs  appsettings.json
src/DuoEditor.Auth.Infra/Config/: DIConfig.cs  JwtConfig.cs
src/DuoEditor.Auth.Infra/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
src/DuoEditor.Auth.Infra/Encoders/: BcryptPasswordEncoder.cs
src/DuoEditor.Auth.Infra/Encryptors/: BcryptPasswordEncryptor.cs  JwtEncryptor.cs
src/DuoEditor.Auth.Infra/Migrations/: 20210915162752_InitialMigration.Designer.cs  20210915162752_InitialMigration.cs  20210915233235_UserName.Designer.cs  20210915233235_UserName.cs  20210917012644_AddProfileImage.Designer.cs  20210917012644_AddProfileImage.cs  20210917183151_RefreshToken.Designer.cs  20210917183151_RefreshToken.cs  20210917202210_TokenId.Designer.cs  20210917202210_TokenId.cs  20210918024441_InitialMigration.Designer.cs  20210918024441_InitialMigration.cs  ApiDbContextModelSnapshot.cs
src/DuoEditor.Auth.Infra/Persistence/: ApiDbContext.cs
src/DuoEditor.Auth.Infra/Properties/: launchSettings.json
src/DuoEditor.Auth.Infra/Repositories/: TokenRepository.cs  UserRepository.cs
src/DuoEditor.Auth.Jwt/: DuoEditor.Auth.Jwt.csproj
src/DuoEditor.Auth.Jwt/Config/: JwtConfig.cs
src/DuoEditor.Auth.Jwt/Encoders/: JwtEncoder.cs
src/DuoEditor.Auth.Jwt/Handlers/: JwtAuthenticationHandler.cs
src/DuoEditor.Auth.Jwt/Options/: JwtAuthenticationOptions.cs
src/DuoEditor.Auth.Service/: DuoEditor.Auth.Service.csproj
src/DuoEditor.Auth.Service/Clients/: ImageHttpClient.cs
src/DuoEditor.Auth.Service/Config/: BaseClientConfig.cs  ImageClientConfig.cs
src/DuoEditor.Auth.Service/Models/: GetUserImageRequest.cs  GetUserImageResponse.cs
