<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DuoEditor.Auth.Domain\DuoEditor.Auth.Domain.csproj" />
    <ProjectReference Include="..\DuoEditor.Auth.App\DuoEditor.Auth.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
